body {
  font-family: Overpass;
  color: #404042;
  font-size: 25px;
  flex-direction: column;
  height: 100%;
}
html,body{ margin: 0;}


.banner{
  display: flex;
  align-items:flex-end;
  }

element.style {
}
.banner {
    display: flex;
    align-items: flex-end;
}
.banner {
    background-image: url(images/fondo.png);
    background-size: cover;
    background-position: center;
    padding: 251px 0;
}
  .banner .intro{
position: justify; 
  }
  
  .banner p{
    color:black;
    text-shadow: 5px 5px 10px white;
    size: 150px;
    font-size: 20px;
    position: justify;
    height: 50px;
    padding: 100px 140px ;
    margin: 50px 50px;
    position: absolute; 
    left:0px;
  }

.banner h1{
  font-family: 'Bungee Inline', cursive;
      color:white;
      font-size: 50px;
      text-shadow: 5px 5px 10px grey;
      size: 300px;
      padding: 60px 30px;
        
   
  }
  .banner .intro{
     float: right;
     color: white;
  }
 .btn-blue {
 background-color: #1A48E3;
  color: white;
  padding: 16px 48px;

  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 2px 2px 8px #000000;

}
#btn-blue:hover::before {
 height: 180%
}

.container .btn-blue {
  width: 900px;
  margin: 60px auto;
}
.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
  position: justify;
}
.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.card-white h3 {
  margin-bottom: 0;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  font-family: 'Bungee Inline', cursive;


}

}
.footer {
 
  position: absolute;
  width: 100%;
  height: 40px;
  background: gold;
  color: blue;
  justify-content: center;
  align-items: bottom;
  flex: center;

}
.in-footer li{
  list-style: none;
  align-items: flex-end;

}
.in-footer{
 align-items:all;
}

.in-footer .icono{
  position: center;
}


@media (min-width: 500px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }

}
@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }